#gpr.user=elieof
#springBootVersion=2.3.1.RELEASE
#springDependencyManagementVersion=2.3.1.RELEASE
# gradle plugin version
#checkstyleVersion=8.32
#kotlinVersion=1.3.72

kotlin.code.style=official
#systemProp.sonar.host.url=http://localhost:9000
systemProp.file.encoding=UTF-8
#org.gradle.parallel=true
#org.gradle.workers.max=4
#org.gradle.caching=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m
